trotoire.png,0;trotoire.png,90;trotoire.png,180;trotoire.png,0;trotoire.png,270;trotoire.png,90;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;
trotoire.png,270;route1.png,180;route1.png,180;route1.png,180;route1.png,180;route1.png,180;route1.png,180;route1.png,180;route1.png,180;route1.png,180;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;
trotoire.png,0;route1.png,0;route_virage_inte.png,0;ventilo.bmp,0;ventilo.bmp,0;ventilo.bmp,0;ventilo.bmp,0;ventilo.bmp,0;ventilo.bmp,0;ventilo.bmp,0;ventilo.bmp,0;ventilo.bmp,0;ventilo.bmp,0;ventilo.bmp,0;buisson_coin.png,0;ventilo.bmp,0;
route1.png,180;ventilo.bmp,0;ventilo.bmp,0;route1.png,180;ventilo.bmp,0;ventilo.bmp,0;ventilo.bmp,0;ventilo.bmp,0;ventilo.bmp,0;buisson_coin.png,0;ventilo.bmp,0;ventilo.bmp,0;buisson_coin.png,0;ventilo.bmp,0;ventilo.bmp,0;ventilo.bmp,0;
ventilo.bmp,0;route_egout.png,0;route1.png,180;ventilo.bmp,0;ventilo.bmp,0;ventilo.bmp,0;ventilo.bmp,0;ventilo.bmp,0;ventilo.bmp,0;buisson_coin.png,0;buisson_coin.png,0;ventilo.bmp,0;ventilo.bmp,0;ventilo.bmp,0;buisson_coin.png,0;ventilo.bmp,0;
route1.png,180;ventilo.bmp,0;route1.png,180;buisson_coin.png,0;ventilo.bmp,0;route1.png,180;ventilo.bmp,0;ventilo.bmp,0;ventilo.bmp,0;ventilo.bmp,0;ventilo.bmp,0;ventilo.bmp,0;ventilo.bmp,0;ventilo.bmp,0;buisson_coin.png,0;buisson_coin.png,0;
trotoire.png,0;route1.png,180;ventilo.bmp,0;ventilo.bmp,0;ventilo.bmp,0;ventilo.bmp,0;ventilo.bmp,0;ventilo.bmp,0;ventilo.bmp,0;ventilo.bmp,0;ventilo.bmp,0;ventilo.bmp,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;
route1.png,180;route1.png,0;route1.png,180;route1.png,270;route1.png,180;route1.png,180;route1.png,180;ventilo.bmp,0;buisson_coin.png,0;ventilo.bmp,0;ventilo.bmp,0;buisson_coin.png,0;ventilo.bmp,0;ventilo.bmp,0;buisson_coin.png,0;buisson_coin.png,0;
route1.png,180;route1.png,180;buisson_coin.png,0;route1.png,180;route1.png,180;route1.png,180;route1.png,180;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;ventilo.bmp,0;ventilo.bmp,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;
buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;
buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;
buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;
buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;
buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;
buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;
buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;
