tileSet,90;tileSet,90;buisson_cote.png,0;buisson_cote.png,180;trotoire.png,90;trotoire.png,180;route_sans_bord.png,180;route_sans_bord.png,180;route_sans_bord.png,180;route_sans_bord.png,180;trotoire.png,270;trotoire.png,270;buisson_cote.png,0;buisson_cote.png,180;brique.jpg,270;brique.jpg,270;
tileSet,90;tileSet,90;buisson_cote.png,0;buisson_cote.png,180;trotoire.png,90;trotoire.png,180;route_sans_bord.png,180;route_sans_bord.png,180;route_sans_bord.png,180;route_sans_bord.png,180;trotoire.png,180;trotoire.png,180;buisson_cote.png,0;buisson_cote.png,180;brique.jpg,270;brique.jpg,270;
tileSet,90;tileSet,90;buisson_cote.png,0;buisson_cote.png,180;trotoire.png,180;route_bord2.png,270;route_sans_bord.png,180;route_sans_bord.png,180;route_sans_bord.png,180;route_sans_bord.png,180;route_bord1.png,90;trotoire.png,180;buisson_cote.png,0;buisson_cote.png,180;brique.jpg,270;brique.jpg,270;
brique.jpg,270;tileSet,90;buisson_coin.png,270;buisson_coin.png,180;trotoire.png,0;route_bord3_parking.png,270;route_sans_bord.png,180;route_sans_bord.png,180;route_sans_bord.png,180;route_sans_bord.png,180;route_bord3_parking.png,90;trotoire.png,180;buisson_cote.png,0;buisson_cote.png,180;brique.jpg,270;brique.jpg,270;
brique.jpg,270;tileSet,90;trotoire.png,180;trotoire.png,90;trotoire.png,180;route_bord3_parking.png,270;route_sans_bord.png,180;route_sans_bord.png,180;route_sans_bord.png,180;route_sans_bord.png,180;route_bord3_parking.png,90;trotoire.png,90;buisson_cote.png,0;buisson_cote.png,180;brique.jpg,270;brique.jpg,270;
brique.jpg,270;tileSet,90;trotoire.png,90;ventilo.bmp,0;ventilo.bmp,0;route_bord3_parking.png,270;route_sans_bord.png,180;route_sans_bord.png,180;route_sans_bord.png,180;route_sans_bord.png,180;route_bord3_parking.png,90;trotoire.png,180;buisson_cote.png,0;buisson_cote.png,180;tileSet,90;brique.jpg,270;
brique.jpg,270;tileSet,90;trotoire.png,0;ventilo.bmp,0;ventilo.bmp,0;route_bord3_parking.png,270;route_sans_bord.png,180;route_sans_bord.png,180;route_sans_bord.png,180;route_sans_bord.png,180;route_bord3_parking.png,90;trotoire.png,180;buisson_cote.png,0;buisson_cote.png,180;tileSet,90;brique.jpg,270;
brique.jpg,270;tileSet,90;trotoire.png,0;trotoire.png,0;trotoire.png,180;route_bord3_parking.png,270;route_sans_bord.png,180;route_sans_bord.png,180;route_sans_bord.png,180;route_sans_bord.png,180;route_bord3_parking.png,90;trotoire.png,0;buisson_cote.png,0;buisson_cote.png,180;tileSet,90;brique.jpg,270;
brique.jpg,270;tileSet,90;buisson_coin.png,0;buisson_coin.png,90;trotoire.png,180;route_bord3_parking.png,270;route_sans_bord.png,180;route_sans_bord.png,180;route_sans_bord.png,180;route_sans_bord.png,180;route_bord3_parking.png,90;trotoire.png,180;buisson_cote.png,0;buisson_cote.png,180;tileSet,90;brique.jpg,270;
brique.jpg,270;tileSet,90;buisson_cote.png,0;buisson_cote.png,180;trotoire.png,90;route_bord3_parking.png,270;route_sans_bord.png,180;route_sans_bord.png,180;route_sans_bord.png,180;route_sans_bord.png,180;route_bord3_parking.png,90;trotoire.png,180;buisson_cote.png,0;buisson_cote.png,180;tileSet,90;brique.jpg,270;
brique.jpg,270;tileSet,90;buisson_cote.png,0;buisson_cote.png,180;trotoire.png,180;route_bord3_parking.png,270;route_sans_bord.png,180;route_sans_bord.png,180;route_sans_bord.png,180;route_sans_bord.png,180;route_bord3_parking.png,90;trotoire.png,180;buisson_cote.png,0;buisson_cote.png,180;tileSet,90;brique.jpg,270;
brique.jpg,270;tileSet,90;buisson_cote.png,0;buisson_cote.png,180;trotoire.png,180;route_bord3_parking.png,270;route_sans_bord.png,180;route_sans_bord.png,180;route_sans_bord.png,180;route_sans_bord.png,180;route_bord3_parking.png,90;trotoire.png,90;buisson_cote.png,0;buisson_cote.png,180;tileSet,90;brique.jpg,270;
brique.jpg,270;tileSet,90;buisson_cote.png,0;buisson_cote.png,180;trotoire.png,180;route_bord3_parking.png,270;route_sans_bord.png,180;route_sans_bord.png,180;route_sans_bord.png,180;route_sans_bord.png,180;route_bord3_parking.png,90;trotoire.png,180;buisson_cote.png,0;buisson_cote.png,180;tileSet,90;brique.jpg,270;
brique.jpg,270;tileSet,90;buisson_cote.png,0;buisson_cote.png,180;trotoire.png,180;route_bord1.png,270;route_sans_bord.png,180;route_sans_bord.png,180;route_sans_bord.png,180;route_sans_bord.png,180;route_bord2.png,90;trotoire.png,180;buisson_cote.png,0;buisson_cote.png,180;tileSet,90;brique.jpg,270;
brique.jpg,270;tileSet,90;buisson_cote.png,0;buisson_cote.png,180;trotoire.png,180;trotoire.png,180;route_sans_bord.png,180;route_sans_bord.png,180;route_sans_bord.png,180;route_sans_bord.png,180;trotoire.png,90;trotoire.png,270;buisson_cote.png,0;buisson_cote.png,180;tileSet,90;brique.jpg,270;
brique.jpg,270;tileSet,90;buisson_cote.png,0;buisson_cote.png,180;trotoire.png,180;trotoire.png,180;route_sans_bord.png,180;route_sans_bord.png,180;route_sans_bord.png,180;route_sans_bord.png,180;trotoire.png,180;trotoire.png,0;buisson_cote.png,0;buisson_cote.png,180;tileSet,90;brique.jpg,270;
