buisson_cote.png,90;buisson_cote.png,90;buisson_cote.png,90;car.png,0;car.png,0;buisson_cote.png,90;buisson_cote.png,90;car.png,0;car.png,0;route_sans_bord.png,90;route_sans_bord.png,90;route_sans_bord.png,90;route_sans_bord.png,90;route_sans_bord.png,0;route1.png,180;route_bord2.png,90;
buisson_cote.png,90;buisson_cote.png,90;buisson_cote.png,90;buisson_cote.png,90;car.png,0;buisson_cote.png,90;buisson_cote.png,90;car.png,0;car.png,0;route_sans_bord.png,90;route_sans_bord.png,90;route_sans_bord.png,90;route_sans_bord.png,90;route_sans_bord.png,0;route1.png,180;route_bord3.png,270;
buisson_cote.png,90;buisson_cote.png,90;buisson_cote.png,90;buisson_cote.png,90;car.png,0;buisson_cote.png,90;route1.png,130;route1.png,130;route1.png,130;route1.png,130;route_sans_bord.png,90;route1.png,130;route1.png,130;route_sans_bord.png,0;route1.png,130;route_bord3.png,270;
buisson_cote.png,90;buisson_cote.png,90;buisson_cote.png,90;buisson_cote.png,90;car.png,0;car.png,0;buisson_cote.png,90;route_virage_inte.png,0;route1.png,270;route1.png,130;route1.png,270;route1.png,130;route_virage_inte.png,90;route_sans_bord.png,0;route1.png,130;route_bord3.png,270;
buisson_cote.png,90;buisson_cote.png,90;buisson_cote.png,90;route_sans_bord.png,270;route_sans_bord.png,270;route_sans_bord.png,270;buisson_cote.png,90;route1.png,180;route_virage_exte.png,0;route1.png,90;route1.png,90;route_virage_exte.png,90;route1.png,0;route_sans_bord.png,0;route1.png,180;route_bord3.png,270;
buisson_cote.png,90;buisson_cote.png,90;route_sans_bord.png,0;route_virage_inte.png,0;route1.png,270;route1.png,270;route1.png,270;route_virage_exte.png,180;route1.png,0;route_virage_inte.png,0;car.png,0;car.png,0;route_slow2.png,180;route_slow1.png,180;route_egout.png,180;route_bord3.png,270;
buisson_cote.png,90;buisson_cote.png,90;route_sans_bord.png,0;route1.png,180;route_virage_exte.png,0;route1.png,90;route1.png,90;route1.png,90;route_virage_inte.png,180;route1.png,180;route1.png,0;route1.png,180;route1.png,0;route_sans_bord.png,0;route1.png,180;route_bord3.png,270;
route_sans_bord.png,90;route_sans_bord.png,90;buisson_cote.png,90;route1.png,180;route1.png,0;route_virage_inte.png,0;route1.png,270;route1.png,270;route1.png,270;route_virage_exte.png,180;route1.png,0;route1.png,180;route1.png,0;route_sans_bord.png,0;route1.png,180;route_bord3.png,270;
route_virage_inte.png,0;route1.png,270;route1.png,270;route_virage_exte.png,180;route1.png,0;route1.png,180;trotoire.png,0;ventilo.bmp,90;trotoire.png,0;trotoire.png,0;route1.png,0;route1.png,180;route1.png,0;route_sans_bord.png,0;route1.png,180;route_bord3.png,270;
route1.png,180;route_virage_exte.png,0;route1.png,90;route1.png,90;route_virage_inte.png,180;route1.png,180;trotoire.png,90;trotoire.png,0;trotoire.png,270;trotoire.png,0;route1.png,0;route1.png,180;route1.png,0;route_sans_bord.png,0;route1.png,180;route_bord3.png,270;
route1.png,180;route1.png,0;route_virage_inte.png,0;route1.png,270;route1.png,270;route_virage_exte.png,180;trotoire.png,0;trotoire.png,270;trotoire.png,90;ventilo.bmp,90;route1.png,0;route1.png,180;route1.png,0;route_sans_bord.png,0;route1.png,180;route_bord3.png,270;
route1.png,180;route_slow2.png,180;route_egout.png,180;trotoire.png,180;ventilo.bmp,90;trotoire.png,90;trotoire.png,180;trotoire.png,90;trotoire.png,180;trotoire.png,180;route1.png,0;route1.png,180;route1.png,0;route_sans_bord.png,0;route1.png,180;route_bord3.png,270;
route1.png,180;route1.png,0;route_virage_inte.png,270;route1.png,90;route1.png,90;route1.png,90;route1.png,90;route1.png,90;route1.png,90;route1.png,90;route_virage_inte.png,180;route1.png,180;route1.png,0;route_sans_bord.png,0;route1.png,180;route_bord3.png,270;
route1.png,180;route_virage_exte.png,270;route1.png,270;route1.png,270;route1.png,270;route1.png,270;route1.png,270;route1.png,270;route1.png,270;route1.png,270;route1.png,270;route_virage_exte.png,180;route1.png,0;route_sans_bord.png,0;route1.png,180;route_bord3.png,270;
route_virage_inte.png,270;route1.png,90;route1.png,90;route1.png,90;route1.png,90;route1.png,90;route1.png,90;route1.png,90;route1.png,90;route1.png,90;route1.png,90;route_virage_exte.png,90;route1.png,0;route_sans_bord.png,0;route1.png,180;route_bord3.png,270;
route1.png,270;route1.png,270;route1.png,270;route1.png,270;route1.png,270;route1.png,270;route1.png,270;route1.png,270;route1.png,270;route1.png,270;route1.png,270;route_virage_exte.png,180;route1.png,0;route_sans_bord.png,0;route1.png,180;route_bord3.png,270;
