trotoire.png,0;trotoire.png,90;trotoire.png,180;trotoire.png,0;trotoire.png,270;trotoire.png,90;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;
trotoire.png,270;route1.png,180;route1.png,180;route1.png,180;route1.png,180;route1.png,180;route1.png,180;route1.png,180;route1.png,180;route1.png,180;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;brique.jpg,0;buisson_coin.png,0;buisson_coin.png,0;
trotoire.png,0;route1.png,0;route_virage_inte.png,0;route1.png,180;route1.png,270;route_croisement2.png,270;route1.png,180;route_croisement1.png,270;route1.png,180;route1.png,180;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;
route1.png,180;route1.png,180;buisson_coin.png,180;route1.png,180;buisson_coin.png,90;route1.png,180;route_bord3.png,180;route1.png,180;route1.png,180;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;
route1.png,180;route_egout.png,0;route1.png,180;route1.png,180;route1.png,180;brique.jpg,0;route1.png,180;route1.png,180;route1.png,180;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;
route1.png,180;route1.png,180;route1.png,180;buisson_coin.png,0;route1.png,180;route1.png,180;route1.png,180;buisson_coin.png,180;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;
trotoire.png,0;route1.png,180;route1.png,180;route1.png,180;route1.png,180;route_sans_bord.png,90;route_sans_bord.png,90;route_croisement2.png,90;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;
route1.png,180;route1.png,0;route1.png,180;route1.png,270;route1.png,180;route1.png,180;route1.png,180;route1.png,180;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;
route1.png,180;route1.png,180;buisson_coin.png,0;route1.png,180;route1.png,180;route1.png,180;route1.png,180;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;
buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;
buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;
buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;
buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;
buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;
buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;
buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;buisson_coin.png,0;
