car.png,0;route_bord3_parking.png,0;route_bord3_parking.png,0;route_bord3_parking.png,0;car.png,0;route_bord3_parking.png,0;car.png,0;route_bord3_parking.png,0;car.png,0;car.png,0;route_bord3_parking.png,0;car.png,0;route_bord3_parking.png,0;car.png,0;route_bord3_parking.png,0;car.png,0;
route_bord3_parking.png,0;route_bord3_parking.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;route_bord3_parking.png,0;
route_bord3_parking.png,0;route_bord3_parking.png,0;car.png,0;car.png,0;route_bord3_parking.png,0;car.png,0;car.png,0;route_bord3_parking.png,0;car.png,0;route_bord3_parking.png,0;car.png,0;car.png,0;route_bord3_parking.png,0;car.png,0;car.png,0;route_bord3_parking.png,0;
car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;
car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;
car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;route_bord3_parking.png,0;car.png,0;
car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;route_bord3_parking.png,230;car.png,0;car.png,0;car.png,0;
route_croisement1.png,290;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;
car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;
car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;
car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;route_croisement1.png,290;route_croisement1.png,290;route_croisement1.png,290;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;
car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;
car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;route_croisement1.png,290;car.png,0;car.png,0;route_croisement1.png,290;car.png,0;
car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;
car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;
car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;car.png,0;
