trotoire.png,0;trotoire.png,90;trotoire.png,180;trotoire.png,0;trotoire.png,270;trotoire.png,180;trotoire.png,180;trotoire.png,180;trotoire.png,180;trotoire.png,180;trotoire.png,180;trotoire.png,180;trotoire.png,180;trotoire.png,180;trotoire.png,180;trotoire.png,180;
trotoire.png,270;trotoire.png,180;trotoire.png,180;trotoire.png,180;trotoire.png,180;trotoire.png,180;route_virage_exte.png,0;route2.png,90;route2.png,90;route2.png,90;route2.png,90;route2.png,90;route2.png,90;route_virage_exte.png,90;trotoire.png,180;trotoire.png,180;
trotoire.png,0;trotoire.png,180;route_virage_exte.png,0;route1.png,90;route1.png,90;route_virage_exte.png,90;route2.png,0;route_virage_inte.png,0;route2.png,270;route2.png,270;route2.png,270;route2.png,270;route_virage_inte.png,90;route2.png,180;trotoire.png,180;trotoire.png,180;
trotoire.png,180;trotoire.png,180;route2.png,0;route_virage_inte.png,0;route_virage_inte.png,90;route2.png,180;route2.png,0;route2.png,180;trotoire.png,180;route_virage_exte.png,0;route2.png,90;route2.png,90;route_virage_inte.png,180;route2.png,180;trotoire.png,180;trotoire.png,180;
trotoire.png,180;trotoire.png,180;route2.png,0;route2.png,180;route2.png,0;route2.png,180;route2.png,0;route2.png,180;trotoire.png,180;route2.png,0;route_virage_inte.png,0;route2.png,270;route2.png,270;route_virage_exte.png,180;trotoire.png,180;trotoire.png,180;
trotoire.png,180;trotoire.png,180;route2.png,0;route2.png,180;route2.png,0;route2.png,180;route2.png,0;route2.png,180;route_virage_exte.png,0;route_virage_inte.png,180;route2.png,180;route_virage_exte.png,0;route2.png,90;route2.png,90;route_virage_exte.png,90;trotoire.png,180;
trotoire.png,180;trotoire.png,180;route2.png,0;route2.png,180;route2.png,0;route2.png,180;route2.png,0;route2.png,180;route2.png,0;route_virage_inte.png,0;route_virage_exte.png,180;route2.png,0;route_virage_inte.png,0;route_virage_inte.png,90;route2.png,180;trotoire.png,180;
trotoire.png,180;trotoire.png,180;route2.png,0;route2.png,180;route2.png,0;route2.png,180;route2.png,0;route2.png,180;route2.png,0;route2.png,180;route_virage_exte.png,0;route_virage_inte.png,180;route2.png,180;route2.png,0;route2.png,180;trotoire.png,180;
trotoire.png,180;trotoire.png,180;route2.png,0;route2.png,180;route2.png,0;route2.png,180;route2.png,0;route2.png,180;route2.png,0;route2.png,180;route2.png,0;route_virage_inte.png,0;route_virage_exte.png,180;route2.png,0;route2.png,180;trotoire.png,180;
trotoire.png,180;trotoire.png,180;route2.png,0;route2.png,180;route2.png,0;route2.png,180;route2.png,0;route2.png,180;route2.png,0;route2.png,180;route2.png,0;route2.png,180;route_virage_exte.png,0;route_virage_inte.png,180;route2.png,180;trotoire.png,180;
trotoire.png,180;trotoire.png,180;route2.png,0;route2.png,180;route2.png,0;route2.png,180;route2.png,0;route2.png,180;route2.png,0;route2.png,180;route2.png,0;route2.png,180;route2.png,0;route_virage_inte.png,0;route_virage_exte.png,180;trotoire.png,180;
trotoire.png,180;trotoire.png,180;route2.png,0;route2.png,180;route2.png,0;route2.png,180;route2.png,0;route2.png,180;route2.png,0;route2.png,180;route2.png,0;route2.png,180;route2.png,0;route2.png,180;trotoire.png,180;trotoire.png,180;
trotoire.png,180;trotoire.png,180;route2.png,0;route2.png,180;route2.png,0;route2.png,180;route2.png,0;route2.png,180;route2.png,0;route2.png,180;route2.png,0;route2.png,180;route2.png,0;route2.png,180;trotoire.png,180;trotoire.png,180;
route2.png,90;route2.png,90;route_virage_inte.png,180;route2.png,180;route2.png,0;route_virage_inte.png,270;route_virage_inte.png,180;route2.png,180;route2.png,0;route_virage_inte.png,270;route_virage_inte.png,180;route2.png,180;route2.png,0;route_virage_inte.png,270;route2.png,90;route2.png,90;
route2.png,270;route2.png,270;route2.png,270;route_virage_exte.png,180;route_virage_exte.png,270;route2.png,270;route2.png,270;route_virage_exte.png,180;route_virage_exte.png,270;route2.png,270;route2.png,270;route_virage_exte.png,180;route_virage_exte.png,270;route2.png,270;route2.png,270;route2.png,270;
trotoire.png,180;trotoire.png,180;trotoire.png,180;trotoire.png,180;trotoire.png,180;trotoire.png,180;trotoire.png,180;trotoire.png,180;trotoire.png,180;trotoire.png,180;trotoire.png,180;trotoire.png,180;trotoire.png,180;trotoire.png,180;trotoire.png,180;trotoire.png,180;
